guid: 45cd3847-aae1-4b0e-ba54-ba779e7f1f34
worksheet:
  name: GBQ WS
  tables:
  - name: DIM_RETAPP_PRODUCTS
    fqn: fc20fd64-425b-4e26-98fd-6adfe1487dec
  - name: DIM_RETAPP_STORES
    fqn: 4afd13ee-5f88-486f-8e7d-3112b5d4a179
  - name: FACT_RETAPP_SALES
    fqn: 7c43a862-b4aa-4942-8f3b-629ec00d6472
  joins:
  - name: FACT_RETAPP_SALES_to_DIM_RETAPP_STORES
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_STORES
    type: INNER
    is_one_to_one: false
  - name: FACT_RETAPP_SALES_to_DIM_RETAPP_PRODUCTS
    source: FACT_RETAPP_SALES
    destination: DIM_RETAPP_PRODUCTS
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_RETAPP_PRODUCTS_1
    table: DIM_RETAPP_PRODUCTS
    join_path:
    - join:
      - FACT_RETAPP_SALES_to_DIM_RETAPP_PRODUCTS
  - id: DIM_RETAPP_STORES_1
    table: DIM_RETAPP_STORES
    join_path:
    - join:
      - FACT_RETAPP_SALES_to_DIM_RETAPP_STORES
  - id: FACT_RETAPP_SALES_1
    table: FACT_RETAPP_SALES
    join_path:
    - {}
  worksheet_columns:
  - name: Salesid
    description: test
    column_id: FACT_RETAPP_SALES_1::salesid
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Productid
    column_id: FACT_RETAPP_SALES_1::productid
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Storeid
    column_id: FACT_RETAPP_SALES_1::storeid
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantitypurchased
    column_id: FACT_RETAPP_SALES_1::quantitypurchased
    properties:
      column_type: ATTRIBUTE
  - name: Itemprice
    column_id: FACT_RETAPP_SALES_1::itemprice
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sales
    column_id: FACT_RETAPP_SALES_1::sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Recorddate
    column_id: FACT_RETAPP_SALES_1::recorddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Qtypurchased
    column_id: FACT_RETAPP_SALES_1::qtypurchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: State
    column_id: DIM_RETAPP_STORES_1::state
    properties:
      column_type: ATTRIBUTE
  - name: Productname
    column_id: DIM_RETAPP_PRODUCTS_1::productname
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
