guid: f16f1185-64f6-4184-9d4e-e2260ace0613
worksheet:
  name: TD Demo WS (Snowflake)
  description: "This Worksheet contains data related to the sales and purchases of products. Information such as quantity purchased, item price, profit, stock price, sales and sales/unit percentage, and region formula are all available. Additionally, data like budget, budget date, product type, productid, and storeid are also stored. This Worksheet can be used to answer questions such as \"What are the profits from a certain region?\" or \"What is the total sales of a product type in a certain time period?\". It can also be used to compare sales/unit percentage from different regions or compare the stock prices of different products. (AI generated)"
  tables:
  - name: TD_BUDGET
    fqn: fb910cf3-971f-4fe5-8335-35a8e5c35470
  - name: TD_DATE
    fqn: e8c11f04-ceb7-491a-8ef5-04cde1c4adb3
  - name: TD_PRODUCT
    fqn: 164a697c-de13-4948-b40b-9fedb94f9789
  - name: TD_SALES
    fqn: e104cb86-86e3-4917-b6ef-e42468dcbcad
  - name: TD_STORES
    fqn: 33a17ced-35dd-438e-bb74-7d9675262a67
  joins:
  - name: TD_BUDGET_to_TD_DATE
    source: TD_BUDGET
    destination: TD_DATE
    type: INNER
    is_one_to_one: false
  - name: C_TD_STORES
    source: TD_BUDGET
    destination: TD_STORES
    type: INNER
    is_one_to_one: false
  - name: C_TD_PRODUCT
    source: TD_BUDGET
    destination: TD_PRODUCT
    type: INNER
    is_one_to_one: false
  - id: C_TD_STORES_1
    name: C_TD_STORES
    source: TD_SALES
    destination: TD_STORES
    type: LEFT_OUTER
    is_one_to_one: false
  - name: TD_SALES_to_TD_DATE
    source: TD_SALES
    destination: TD_DATE
    type: INNER
    is_one_to_one: false
  - id: C_TD_PRODUCT_1
    name: C_TD_PRODUCT
    source: TD_SALES
    destination: TD_PRODUCT
    type: INNER
    is_one_to_one: false
  - name: TD_SALES_to_TD_DATE_1
    source: TD_SALES
    destination: TD_DATE
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: TD_BUDGET_1
    table: TD_BUDGET
    join_path:
    - {}
  - id: TD_DATE_1
    table: TD_DATE
    join_path:
    - join:
      - TD_BUDGET_to_TD_DATE
    - join:
      - TD_SALES_to_TD_DATE
  - id: TD_DATE_2
    table: TD_DATE
    join_path:
    - join:
      - TD_BUDGET_to_TD_DATE
    - join:
      - TD_SALES_to_TD_DATE_1
  - id: TD_PRODUCT_1
    table: TD_PRODUCT
    join_path:
    - join:
      - C_TD_PRODUCT_1
    - join:
      - C_TD_PRODUCT
  - id: TD_SALES_1
    table: TD_SALES
    join_path:
    - {}
  - id: TD_STORES_1
    table: TD_STORES
    join_path:
    - join:
      - C_TD_STORES
    - join:
      - C_TD_STORES_1
  - id: TD_STORES_2
    table: TD_STORES
    join_path:
    - join:
      - C_TD_STORES_1
  formulas:
  - name: By Sales
    expr: "[TD_SALES_1::SALES]"
    was_auto_generated: false
  - name: Date If
    expr: "if ( [TD_STORES_2::REGION] = 'west' ) then to_string ( [TD_SALES_1::RECORDDATE] , \"yyyy-%m-%d\" ) else '01/01/1900'"
    was_auto_generated: false
  - name: Profit
    expr: "sum ( [TD_BUDGET_1::BUDGET] ) - sum ( [TD_SALES_1::SALES] )"
    was_auto_generated: false
  - name: Profit %
    expr: "sum ( [TD_SALES_1::SALES] ) / sum ( [TD_BUDGET_1::BUDGET] )"
    was_auto_generated: false
  - name: Sales/Unit percentage
    expr: "( [TD_SALES_1::SALES] ) / ( [TD_SALES_1::QUANTITYPURCHASED] )"
    was_auto_generated: false
  - name: Today
    expr: day_number_of_quarter ( today ( ) )
    was_auto_generated: false
  - name: Region Formula
    expr: "[TD_STORES_1::REGION] in { [Region] }"
    was_auto_generated: false
  - name: pDate Sales
    expr: "if ( [TD_SALES_1::RECORDDATE] = [pDate] ) then [TD_SALES_1::SALES] else null"
    was_auto_generated: false
  - name: pDateString Sales
    expr: "if ( [TD_BUDGET_1::RECORDDATE] = to_date ( [pDateString] , 'dd/mm/yyyy' ) ) then sum ( [TD_SALES_1::SALES] ) else null"
    was_auto_generated: false
  worksheet_columns:
  - name: Salesid
    description: This is Sales
    column_id: TD_SALES_1::SALES ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Quantity Purchased
    column_id: TD_SALES_1::QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: EUR
      value_casing: UNKNOWN
  - name: Item Price
    column_id: TD_SALES_1::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Sales
    column_id: TD_SALES_1::SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: GBP
      value_casing: UNKNOWN
  - name: Date
    column_id: TD_SALES_1::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Day
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: State
    column_id: TD_STORES_1::STATE
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Zipcode
    column_id: TD_STORES_1::ZIPCODE
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Region
    column_id: TD_STORES_1::REGION
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED KINGDOM
          region_name: county and unitary authority
      value_casing: UNKNOWN
      custom_order:
      - a
      - b
      - c
  - name: Product
    column_id: TD_PRODUCT_1::PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Product Type
    column_id: TD_PRODUCT_1::PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: By Sales
    formula_id: By Sales
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Productid
    column_id: TD_PRODUCT_1::PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Identifier
      - Product Number
      synonym_type: AUTO_GENERATED
      value_casing: UNKNOWN
  - name: Storeid
    column_id: TD_STORES_1::STOREID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Today
    formula_id: Today
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
  - name: Date If
    formula_id: Date If
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Date Condition
      - Date Criterion
      synonym_type: AUTO_GENERATED
  - name: Sales/Unit percentage
    formula_id: Sales/Unit percentage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      format_pattern: '#.##%'
  - name: Budget
    column_id: TD_BUDGET_1::BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Stock Purchased
    column_id: TD_BUDGET_1::STOCKPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Stock Price
    column_id: TD_BUDGET_1::ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Record Date
    column_id: TD_DATE_1::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Record Keeping Date
      - Record Keeping Day
      synonym_type: AUTO_GENERATED
  - name: Profit
    formula_id: Profit
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Gain
      - Benefit
      synonym_type: AUTO_GENERATED
  - name: Profit %
    formula_id: Profit %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Profit Percentage
      - Profit Margin
      synonym_type: AUTO_GENERATED
  - name: Budget Date
    column_id: TD_BUDGET_1::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Financial Plan Date
      - Financial Allocation Date
      synonym_type: AUTO_GENERATED
  - name: Sales Date
    column_id: TD_DATE_2::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 3400dc24-8c3f-4098-81ba-574de458362e
    name: Region
    data_type: CHAR
    default_value: Cardiff
    list_config:
      list_choice:
      - value: Cardiff
        display_name: ""
      - value: Wokingham
        display_name: ""
    description: ""
  - id: 15fe75dd-e4cd-4719-81be-eb12141995df
    name: pDate
    data_type: DATE
    default_value: 05/23/2024
    description: ""
  - id: ecad2046-a3d4-4593-ab98-474922ce12d4
    name: pDateString
    data_type: CHAR
    default_value: 31/05/2024
    description: ""
