guid: 4afd13ee-5f88-486f-8e7d-3112b5d4a179
table:
  name: DIM_RETAPP_STORES
  db: thoughtspot-sales
  schema: retail
  db_table: DIM_RETAPP_STORES
  connection:
    name: GBQ
    fqn: 2f36d918-5033-43b1-b007-16cfafc917a7
  columns:
  - name: storeid
    db_column_name: storeid
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: storename
    db_column_name: storename
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: city
    db_column_name: city
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: state
    db_column_name: state
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: zipcode
    db_column_name: zipcode
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: county
    db_column_name: county
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: latitude
    db_column_name: latitude
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: FLOAT
  - name: longitude
    db_column_name: longitude
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: FLOAT
  - name: region
    db_column_name: region
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
