guid: e104cb86-86e3-4917-b6ef-e42468dcbcad
table:
  name: TD_SALES
  db: TDDB
  schema: PUBLIC
  db_table: TD_SALES
  connection:
    name: TD Demo (Snowflake)
    fqn: 00f91a18-ff43-4e52-b981-d341f8100d36
  columns:
  - name: SALES ID
    db_column_name: SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: QUANTITYPURCHASED
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: ITEMPRICE
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: SALES
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: SALEDATE
    db_column_name: SALEDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_TD_PRODUCT
    destination:
      name: TD_PRODUCT
      fqn: 164a697c-de13-4948-b40b-9fedb94f9789
    "on": "[TD_SALES::PRODUCTID] = [TD_PRODUCT::PRODUCTID]"
    type: INNER
  - name: C_TD_STORES
    destination:
      name: TD_STORES
      fqn: 33a17ced-35dd-438e-bb74-7d9675262a67
    "on": "[TD_SALES::STOREID] = [TD_STORES::STOREID]"
    type: INNER
  - name: TD_SALES_to_TD_DATE
    destination:
      name: TD_DATE
      fqn: e8c11f04-ceb7-491a-8ef5-04cde1c4adb3
    "on": "[TD_SALES::RECORDDATE] = [TD_DATE::RECORDDATE]"
    type: INNER
  - name: TD_SALES_to_TD_DATE_1
    destination:
      name: TD_DATE
      fqn: e8c11f04-ceb7-491a-8ef5-04cde1c4adb3
    "on": "[TD_SALES::SALEDATE] = [TD_DATE::RECORDDATE]"
    type: INNER
